<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3719469B-F57B-40ED-A0A8-857CFFACC419}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3719469B-F57B-40ED-A0A8-857CFFACC419}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Secrets" ID="{AF291339-EF19-451B-A5BE-BD7E6365CD59}" ShortID="495537564">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Big penis" ID="{D3B86C3F-46E4-4D32-A96E-1DB136445AF5}" ShortID="713795251">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Big penis" ID="{20D57071-3273-4F88-A34B-948022E7150E}">
									<Language>SFX</Language>
									<AudioFile>Big penis .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="256618402"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Big penis" ID="{20D57071-3273-4F88-A34B-948022E7150E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Boogers" ID="{AE3700A8-0893-4335-B275-C5C20ADCCBE4}" ShortID="857503504">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boogers" ID="{5FBD3E9E-29E0-4CD1-867E-389C947A6596}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.42244764397906"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boogers.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="454256881"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boogers" ID="{5FBD3E9E-29E0-4CD1-867E-389C947A6596}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dogs paws" ID="{841F453C-2C73-4C5C-8352-F2E99B1F208D}" ShortID="846142048">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dogs paws" ID="{CEBFEA6D-DDAF-4E57-B0E7-CA59552BE9F0}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.9869109947644"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Dogs paws.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="198160628"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dogs paws" ID="{CEBFEA6D-DDAF-4E57-B0E7-CA59552BE9F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moan" ID="{735F23F3-105D-49D1-87C7-E2764C10A248}" ShortID="220241507">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moan" ID="{78B123D5-FC66-41EF-A1FD-B5C119287DD8}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.19109947643979"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Moan.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="524208417"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moan" ID="{78B123D5-FC66-41EF-A1FD-B5C119287DD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mommy" ID="{E6B46E5D-8D75-4AA0-A15F-413EAF7E43CC}" ShortID="15125196">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mommy" ID="{353FB69B-723B-4F92-B267-8C4C44CB3FF4}">
									<Language>SFX</Language>
									<AudioFile>Mommy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="588112302"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mommy" ID="{353FB69B-723B-4F92-B267-8C4C44CB3FF4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Small penis" ID="{4BC9BED3-B670-4797-9C6B-E54207F15BE8}" ShortID="687417851">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Small penis" ID="{82ECBA0F-512E-4415-A4A2-EDBDD4A10AB4}">
									<Language>SFX</Language>
									<AudioFile>Small penis .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="338812724"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Small penis" ID="{82ECBA0F-512E-4415-A4A2-EDBDD4A10AB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Stole your food" ID="{4459E865-2A3C-4887-9EFD-0F5EF18DD12D}" ShortID="657087490">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Stole your food" ID="{1A38F8C1-DC37-4174-99F6-159B06A8F6A2}">
									<Language>SFX</Language>
									<AudioFile>Stole your food.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="866418995"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Stole your food" ID="{1A38F8C1-DC37-4174-99F6-159B06A8F6A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Toiletbrush" ID="{65990C4A-4319-4CAC-BB5F-39C103084CB2}" ShortID="494872506">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Toiletbrush" ID="{B3D1CFA3-B459-4CED-B9DD-320608F9F1A7}">
									<Language>SFX</Language>
									<AudioFile>Toiletbrush.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="371641225"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Toiletbrush" ID="{B3D1CFA3-B459-4CED-B9DD-320608F9F1A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ugly boyrfriend" ID="{E9951890-6BD7-40B4-8E95-EE525839A1B3}" ShortID="131373834">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ugly boyrfriend" ID="{18285E18-7A59-4E95-89A5-BC54C453EED8}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.66884816753927"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ugly boyrfriend.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="452517742"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ugly boyrfriend" ID="{18285E18-7A59-4E95-89A5-BC54C453EED8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Hit" ID="{F7287DEB-B301-42EF-B529-28304AC3138C}" ShortID="1019895763">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Miss" ID="{F134DEE3-4D47-4BA7-9F60-BF017D586B76}" ShortID="646534415">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
