<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3719469B-F57B-40ED-A0A8-857CFFACC419}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3719469B-F57B-40ED-A0A8-857CFFACC419}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Secrets" ID="{AF291339-EF19-451B-A5BE-BD7E6365CD59}" ShortID="495537564">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Big penis" ID="{D3B86C3F-46E4-4D32-A96E-1DB136445AF5}" ShortID="713795251">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Big penis" ID="{20D57071-3273-4F88-A34B-948022E7150E}">
									<Language>SFX</Language>
									<AudioFile>Big penis .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="256618402"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Big penis" ID="{20D57071-3273-4F88-A34B-948022E7150E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Boogers" ID="{AE3700A8-0893-4335-B275-C5C20ADCCBE4}" ShortID="857503504">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boogers" ID="{5FBD3E9E-29E0-4CD1-867E-389C947A6596}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.42244764397906"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boogers.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="454256881"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boogers" ID="{5FBD3E9E-29E0-4CD1-867E-389C947A6596}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dogs paws" ID="{841F453C-2C73-4C5C-8352-F2E99B1F208D}" ShortID="846142048">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dogs paws" ID="{CEBFEA6D-DDAF-4E57-B0E7-CA59552BE9F0}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.9869109947644"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Dogs paws.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="198160628"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dogs paws" ID="{CEBFEA6D-DDAF-4E57-B0E7-CA59552BE9F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moan" ID="{735F23F3-105D-49D1-87C7-E2764C10A248}" ShortID="220241507">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moan" ID="{78B123D5-FC66-41EF-A1FD-B5C119287DD8}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.19109947643979"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Moan.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="524208417"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moan" ID="{78B123D5-FC66-41EF-A1FD-B5C119287DD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mommy" ID="{E6B46E5D-8D75-4AA0-A15F-413EAF7E43CC}" ShortID="15125196">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mommy" ID="{353FB69B-723B-4F92-B267-8C4C44CB3FF4}">
									<Language>SFX</Language>
									<AudioFile>Mommy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="588112302"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mommy" ID="{353FB69B-723B-4F92-B267-8C4C44CB3FF4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Small penis" ID="{4BC9BED3-B670-4797-9C6B-E54207F15BE8}" ShortID="687417851">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Small penis" ID="{82ECBA0F-512E-4415-A4A2-EDBDD4A10AB4}">
									<Language>SFX</Language>
									<AudioFile>Small penis .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="338812724"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Small penis" ID="{82ECBA0F-512E-4415-A4A2-EDBDD4A10AB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Stole your food" ID="{4459E865-2A3C-4887-9EFD-0F5EF18DD12D}" ShortID="657087490">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Stole your food" ID="{1A38F8C1-DC37-4174-99F6-159B06A8F6A2}">
									<Language>SFX</Language>
									<AudioFile>Stole your food.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="866418995"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Stole your food" ID="{1A38F8C1-DC37-4174-99F6-159B06A8F6A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Toiletbrush" ID="{65990C4A-4319-4CAC-BB5F-39C103084CB2}" ShortID="494872506">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Toiletbrush" ID="{B3D1CFA3-B459-4CED-B9DD-320608F9F1A7}">
									<Language>SFX</Language>
									<AudioFile>Toiletbrush.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="371641225"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Toiletbrush" ID="{B3D1CFA3-B459-4CED-B9DD-320608F9F1A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ugly boyrfriend" ID="{E9951890-6BD7-40B4-8E95-EE525839A1B3}" ShortID="131373834">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ugly boyrfriend" ID="{18285E18-7A59-4E95-89A5-BC54C453EED8}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.66884816753927"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ugly boyrfriend.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="452517742"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ugly boyrfriend" ID="{18285E18-7A59-4E95-89A5-BC54C453EED8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="watching" ID="{9064E0DC-F03A-4399-AE55-2D1555B6E0D4}" ShortID="927118812">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="watching" ID="{38BA303C-F4F8-4D14-81B2-17D7A313D184}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.44125589005236"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.96574869109948"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>watching.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="43685897"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="watching" ID="{38BA303C-F4F8-4D14-81B2-17D7A313D184}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_20_24" ID="{4C3BE3EF-D345-4F08-808C-47BFFE67A626}" ShortID="500895399">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_20_24" ID="{F60B981E-99A1-41B4-84FB-1BACC7116B4E}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.3080667539267"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.3080667539267"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.20.24.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="168019246"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_20_24" ID="{F60B981E-99A1-41B4-84FB-1BACC7116B4E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_21_07" ID="{2A234EC3-C0C9-4A11-8C8A-A184994EC758}" ShortID="740212865">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_21_07" ID="{8BC577F9-5E96-4476-8C04-80D9DA65B4E7}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.35720026178011"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.35720026178011"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.21.07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="707959549"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_21_07" ID="{8BC577F9-5E96-4476-8C04-80D9DA65B4E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_21_45" ID="{14D5DF38-24F0-4C50-849C-D7A754F33814}" ShortID="684704966">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_21_45" ID="{4A5AB5E7-A7E7-48C5-8BB5-EAD6574D825F}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.8039057591623"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.8039057591623"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.21.45.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1046587748"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_21_45" ID="{4A5AB5E7-A7E7-48C5-8BB5-EAD6574D825F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_22_10" ID="{3DBD6FB3-296B-46C6-8070-4FDBB3EF711E}" ShortID="868575663">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_22_10" ID="{AF52BC57-C11F-4139-A4AE-8C7C67D7C1E8}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.988074607329843"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.62958573298429"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.33855235602094"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.22.10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="408135982"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_22_10" ID="{AF52BC57-C11F-4139-A4AE-8C7C67D7C1E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_23_38" ID="{407E6089-E84D-42AE-8FCC-E1935FD881FA}" ShortID="817321762">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_23_38" ID="{9DB84597-DC21-4B3A-8BAB-B5E8FCD3E635}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.24000327225131"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.92458442408377"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.23.38.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="739403030"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_23_38" ID="{9DB84597-DC21-4B3A-8BAB-B5E8FCD3E635}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_24_22" ID="{9354F9A6-367F-4FCB-A8E3-6F06E6A88D00}" ShortID="1061075081">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_24_22" ID="{6A0FF4C3-8E6B-4611-B981-91AC37531ED0}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.57771073298429"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.57771073298429"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.24.22.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="363517743"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_24_22" ID="{6A0FF4C3-8E6B-4611-B981-91AC37531ED0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_25_49" ID="{8B758396-6057-45A8-9AE0-E89C5DA680BE}" ShortID="59586455">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_25_49" ID="{3EB6A42E-F3E4-4152-9EA4-055523EFCEDA}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.62484293193717"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.62484293193717"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.25.49.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="834862276"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_25_49" ID="{3EB6A42E-F3E4-4152-9EA4-055523EFCEDA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_27_10" ID="{2ACE1069-BF67-42AE-908C-3EB7647A36AA}" ShortID="590374823">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_27_10" ID="{1B68D17F-0822-429A-9184-B2726E370D67}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.54101047120419"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.5561780104712"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.27.10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="965060146"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_27_10" ID="{1B68D17F-0822-429A-9184-B2726E370D67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_28_12" ID="{AA736ECE-8811-40CB-BA27-0B0A494B3A8B}" ShortID="574598801">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_28_12" ID="{B2D89722-F03F-4CD5-9EE9-80A28837F2AB}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.36872840314136"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.36872840314136"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.28.12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="790683785"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_28_12" ID="{B2D89722-F03F-4CD5-9EE9-80A28837F2AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_28_34" ID="{457C6E13-58D9-4B7B-8809-7F5ED97C779F}" ShortID="737531388">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_28_34" ID="{C1956B90-D276-49CC-B150-80DB3E7EFB9C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.95760209424084"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.21589790575916"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.28.34.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1048321824"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_28_34" ID="{C1956B90-D276-49CC-B150-80DB3E7EFB9C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_30_16" ID="{FCFC59B8-73E4-42C9-8CEB-DE91DE5D102E}" ShortID="568702490">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_30_16" ID="{F5C5D80D-014B-47E9-97D0-E2D0B4ADBB7A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.34893390052356"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.22135602094241"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.30.16.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="179975862"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_30_16" ID="{F5C5D80D-014B-47E9-97D0-E2D0B4ADBB7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_31_14" ID="{8B3A5FD7-0738-494A-B5E9-A390BE084730}" ShortID="140678478">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_31_14" ID="{1FFB6710-F164-4341-8304-DA372215257C}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.62798298429319"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.62798298429319"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.31.14.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="531066773"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_31_14" ID="{1FFB6710-F164-4341-8304-DA372215257C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_31_25" ID="{DBA73625-4DF5-44D9-BF5F-1B0CD38B7C5F}" ShortID="914704422">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_31_25" ID="{B4333033-FE3C-41CF-9895-676DBAEBD58F}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.96478795811518"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.96478795811518"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.31.25.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="777519598"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_31_25" ID="{B4333033-FE3C-41CF-9895-676DBAEBD58F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_32_53" ID="{334CA7F6-2453-423B-A6C9-0ADEDA6E86B3}" ShortID="849435698">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_32_53" ID="{37749ACB-7D4D-4E53-B141-FD4E06A68AE4}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.17736845549738"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.51443520942408"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.32.53.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="39508209"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_32_53" ID="{37749ACB-7D4D-4E53-B141-FD4E06A68AE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_35_14" ID="{A9171DAF-E333-4402-AE4F-EAA93D4F02B8}" ShortID="520322706">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_35_14" ID="{AE73F26F-1385-4E27-B945-2DAF2EFD5961}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.56022185863874"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.56022185863874"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.35.14.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="521341349"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_35_14" ID="{AE73F26F-1385-4E27-B945-2DAF2EFD5961}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WhatsApp Ptt 2024-04-20 at 18_35_41" ID="{1513B908-FE0B-4497-8510-BD11F5F28A8C}" ShortID="891001006">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhatsApp Ptt 2024-04-20 at 18_35_41" ID="{67A7B9F5-C205-47EC-BA51-E01BF4D08E7C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.2249057591623"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.29405366492147"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WhatsApp Ptt 2024-04-20 at 18.35.41.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="827670111"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WhatsApp Ptt 2024-04-20 at 18_35_41" ID="{67A7B9F5-C205-47EC-BA51-E01BF4D08E7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Hit" ID="{F7287DEB-B301-42EF-B529-28304AC3138C}" ShortID="1019895763">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Miss" ID="{F134DEE3-4D47-4BA7-9F60-BF017D586B76}" ShortID="646534415">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Braking" ID="{907AC138-376E-4509-8C49-8476399E431F}" ShortID="1013507222">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Gravel Brake" ID="{C089DC5E-8A9C-4BEE-A8B8-5EEA2D09E61F}" ShortID="166527105">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gravel Brake" ID="{7DD434FF-5F81-4CCC-ADF6-F8E9DF2816F5}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.981675392670158"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Gravel Brake.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="823706051"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gravel Brake" ID="{7DD434FF-5F81-4CCC-ADF6-F8E9DF2816F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="437537__prsvl__braking-on-gravel-bike" ID="{6002A66F-D2B4-498F-B76B-28957FDF2BB8}" ShortID="548635166">
							<PropertyList>
								<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="437537__prsvl__braking-on-gravel-bike" ID="{645D4F2F-B947-48F7-8EAC-654996F2D0DD}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.476918357329844"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.92968504581152"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>437537__prsvl__braking-on-gravel-bike.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="848099131"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="437537__prsvl__braking-on-gravel-bike" ID="{645D4F2F-B947-48F7-8EAC-654996F2D0DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gravel Brake_01" ID="{3B789771-76A3-4DBD-815A-98A5FC8FF495}" ShortID="1057056828">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gravel Brake" ID="{715F7C6A-4E05-4161-B21C-80AFC080FE9D}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.09947643979058"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.93979057591623"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Gravel Brake.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="51158736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gravel Brake" ID="{715F7C6A-4E05-4161-B21C-80AFC080FE9D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gravel Brake_02" ID="{85F63700-CDDF-4F6D-84F4-B76645691ABE}" ShortID="429393203">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gravel Brake" ID="{4ABE9C04-84A3-4F30-BCDE-3C3398EBCC67}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.06937172774869"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.99214659685864"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Gravel Brake.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="599029997"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gravel Brake" ID="{4ABE9C04-84A3-4F30-BCDE-3C3398EBCC67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="RaceCar_EngineSound" ID="{6A6D276F-5188-4AB6-8AAB-D38A88C7F348}" ShortID="377668872">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>69</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1840</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RaceCar_EngineSound_03" ID="{D48C5557-21CC-494D-9A3A-07B07CB43A60}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.742146596858639"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.52879581151832"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>RaceCar_EngineSound_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="407818786"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{32CE6945-A1AB-4D23-8C06-69B7988E44C1}" ShortID="426261758">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Engine_Pitch_RTPC" ID="{3E25EC6F-0FA1-4DDC-9E06-234385D95F6D}" WorkUnitID="{62326644-26CC-4272-A907-EE433E792F9B}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{0BF49756-B019-47C1-B20B-DF2068F7B987}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>2.92035333333333</XPos>
																<YPos>477</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>1165</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="RaceCar_EngineSound_03" ID="{D48C5557-21CC-494D-9A3A-07B07CB43A60}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
