<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD85FCB8-013C-46B4-A5B7-EA5CB4F743D6}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{FD85FCB8-013C-46B4-A5B7-EA5CB4F743D6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BackgroundMusic" ID="{ADBF3F6B-668E-4A9D-9DA6-7421ED3BEDF3}" ShortID="1046342864">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{D3452741-CF37-4E85-A557-BB842AFC025A}" ShortID="263760820">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{AEBF7B5B-B8FE-42FE-9CA2-334CE5B90A03}" ShortID="716053953">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Velociton_driver_with_anouncer" ID="{5493516C-4D97-4D50-94B4-2A3F3902B45B}" WorkUnitID="{FD85FCB8-013C-46B4-A5B7-EA5CB4F743D6}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{09823DBD-3C17-4891-9BF8-6497FD2273C6}" ShortID="724576947">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="3"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Velociton_Driver_loop" ID="{3440B1E0-F727-4A59-A664-E54A6282E69D}" WorkUnitID="{FD85FCB8-013C-46B4-A5B7-EA5CB4F743D6}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{2BF25FB6-333F-4B77-942B-7E6ACEDA242E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6B2D0BA3-FC99-4C2E-B522-8EAECFD1DD09}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Velociton_driver_with_anouncer" ID="{5493516C-4D97-4D50-94B4-2A3F3902B45B}" ShortID="256751443">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="51794.0589569161"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Velociton_driver_with_anouncer" ID="{3357C5E9-E61F-4354-AC72-2E38C9BB2446}" ShortID="400686342">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{0803A99F-37F2-49FD-A9D7-7B3FC1829316}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Velociton_driver_with_anouncer" ID="{BDD293B9-5C91-48A0-B7FB-8FA4394CCC40}">
											<Language>SFX</Language>
											<AudioFile>Velociton_driver_with_anouncer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="844022920"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B73FFBF3-F649-4497-804D-890A17D07CDB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Velociton_driver_with_anouncer" ID="{71443FFC-A2D1-4AA3-9CBA-385215EC4608}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51794.0589569161"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Velociton_driver_with_anouncer" ID="{BDD293B9-5C91-48A0-B7FB-8FA4394CCC40}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{BBFA2BA2-008D-4071-A75C-44C7147C1212}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{31837DBA-30E2-4DF7-B77E-F99C2D87E085}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="51794.0589569161"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Velociton_driver" ID="{295D7176-FECD-4100-B70A-D5CF9DC2B82C}" ShortID="135019407">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="51794.0589569161"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Velociton_driver" ID="{B1A5994B-587C-4EB4-A517-15455FB1D17D}" ShortID="1055391885">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{11474574-E4B1-4A62-A50F-0AEC15430042}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Velociton_driver" ID="{80442836-0C45-412E-AAC5-6CF931F0AE3F}">
											<Language>SFX</Language>
											<AudioFile>Velociton_driver.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="778510807"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2A673626-41C0-4C6A-BC5B-1F267EE265AF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Velociton_driver" ID="{27E22387-90E1-4788-8C0F-F214E5B77EB6}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51794.0589569161"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Velociton_driver" ID="{80442836-0C45-412E-AAC5-6CF931F0AE3F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{AD68E2CB-E7FF-4583-A223-93D6DB5B344C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{55D6E785-9392-45A4-B4C7-94B9AC61A6F6}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="51794.0589569161"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Velociton_Driver_loop" ID="{3440B1E0-F727-4A59-A664-E54A6282E69D}" ShortID="65418775">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="42864.0362811791"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Velociton_Driver_loop" ID="{7FD06B82-AFAA-43EF-9D52-E7EBB43CADFA}" ShortID="298346521">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{0AB7E131-7FCD-4CC6-B07C-FA558A6DB220}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Velociton_Driver_loop" ID="{53840D45-4027-4B51-A6BC-18E4124AF183}">
											<Language>SFX</Language>
											<AudioFile>Velociton_Driver_loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="974756713"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3C7110BF-3E50-43EB-BBE1-046716D39085}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Velociton_Driver_loop" ID="{9FD42675-3B79-4A03-ABE3-7FFA8875995C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="42864.0362811791"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Velociton_Driver_loop" ID="{53840D45-4027-4B51-A6BC-18E4124AF183}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E564EDAB-AA12-4592-B5CE-A5569D1A2A36}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{080AFA41-BC85-43FE-87C3-5F0D5BBFE90B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="42864.0362811791"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{65EC2663-E96F-438B-9B6B-EF794EAC4A65}" ShortID="686914641">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="BackgroundMusicVolume" ID="{4091CC84-9996-46FF-81DE-9FD025453DF5}" WorkUnitID="{62326644-26CC-4272-A907-EE433E792F9B}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{EA3532D0-E131-4285-B2CE-A60B34F42B32}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{976E380B-CDE0-4B6E-9BC8-AE2D76D37D8B}" ShortID="81269213">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SideChaining_RTPC" ID="{8A9668D5-B69C-4A97-93E0-A14A47B30651}" WorkUnitID="{62326644-26CC-4272-A907-EE433E792F9B}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{BEEA5AD3-50D4-494D-9942-4AA295D18AEF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>-47</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicPlaylistContainer>
				<MusicSegment Name="Win jingle" ID="{40DC5687-8E4A-4E67-B811-B693CE8B8B52}" ShortID="266014256">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="8520.72562358277"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Win jingle" ID="{4FD82DA7-B0A1-4E56-8C24-FB1E31E764AC}" ShortID="201998571">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{373866EC-7D1B-4D73-96EB-CA57016D0F53}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Win jingle" ID="{E6B6A483-9533-4C81-A37A-4005374428C0}">
									<Language>SFX</Language>
									<AudioFile>Win jingle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="37663742"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{6B5D14E2-28A7-4676-BF25-46C901CEB4D1}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Win jingle" ID="{907A4CF6-374D-455A-BE4A-8095B16C326F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="8520.72562358277"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Win jingle" ID="{E6B6A483-9533-4C81-A37A-4005374428C0}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{291553C4-100C-4AB6-BFDA-DFEC1ABD5390}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{AF7D3560-1ECC-40E7-B5B0-FD10CA095D74}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="8520.72562358277"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="lose_jingle" ID="{E58450E9-A5B2-437B-ADD6-8D525BBCEF1F}" ShortID="11643217">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="5034.98866213152"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="lose_jingle_1" ID="{AED5BE29-2A89-4C71-A118-AF0A87C0DB29}" ShortID="941475580">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{8CC56255-4280-4B29-B18A-996F2212152A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="lose_jingle_1" ID="{E56B562C-10E8-4292-A8E4-6C50629065AF}">
									<Language>SFX</Language>
									<AudioFile>lose_jingle_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="574845993"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{BB58034F-DFA5-41A1-B15E-9CFB599286E3}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="lose_jingle_1" ID="{FDB33633-6D16-40E3-BEDC-D25F3A310475}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="5034.98866213152"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="lose_jingle_1" ID="{E56B562C-10E8-4292-A8E4-6C50629065AF}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{22859054-9302-4179-B469-7D4FC88ECCB8}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{1F397B65-CA24-459B-896A-09325C6D64FC}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="5034.98866213152"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Lose_fart" ID="{3B690857-5EC4-407C-8047-8D7F0C663017}" ShortID="821135160">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7FBBE5D-51A1-4FF2-9F8F-A230C3A6EDE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Lose_fart" ID="{BD69915B-F8E2-4D64-BEAE-F9651F3837BB}" ShortID="781468294">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56FCBF93-5651-41B7-89D1-AA7D3DD7258F}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{94335F95-97E2-4892-B3F5-D5944C7C86A9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lose_fart" ID="{7290B7E0-2B67-431A-8A8B-7F2D778F7515}">
									<Language>SFX</Language>
									<AudioFile>Lose_fart.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="575608289"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{92247F1C-37E8-4482-912A-C7DCD7ABFD8C}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Lose_fart" ID="{16DB4BF8-2414-4742-A776-63688AFDAF59}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="3125.01133786848"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Lose_fart" ID="{7290B7E0-2B67-431A-8A8B-7F2D778F7515}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{FC4E974F-BDB0-4536-B1DB-F80A2707B15F}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{DF4E0B90-0E58-4E3F-898A-A0590F7B1827}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="3125.01133786848"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
