<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{864ED754-3F26-493A-9678-145D1C50165E}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{864ED754-3F26-493A-9678-145D1C50165E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Secrets" ID="{C5BDDF11-875A-4377-AA30-7AC6EA9EF2DF}">
					<ChildrenList>
						<Action Name="" ID="{73444DB4-44D8-43D4-99B5-080502D720F5}" ShortID="581229282">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Secrets" ID="{AF291339-EF19-451B-A5BE-BD7E6365CD59}" WorkUnitID="{3719469B-F57B-40ED-A0A8-857CFFACC419}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BackgroundMusic" ID="{74B771F0-3DCE-4AB8-A833-9908D452D9A6}">
					<ChildrenList>
						<Action Name="" ID="{BEF0F649-28E3-4296-BA54-FCBDBE01E379}" ShortID="979063041">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BackgroundMusic" ID="{ADBF3F6B-668E-4A9D-9DA6-7421ED3BEDF3}" WorkUnitID="{FD85FCB8-013C-46B4-A5B7-EA5CB4F743D6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hit" ID="{9780A97D-8E58-4177-A8EF-D7243728228B}">
					<ChildrenList>
						<Action Name="" ID="{7B1C95AE-FEBE-4B53-B7A5-B65B41F5D0C2}" ShortID="329939017">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hit" ID="{F7287DEB-B301-42EF-B529-28304AC3138C}" WorkUnitID="{3719469B-F57B-40ED-A0A8-857CFFACC419}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Braking" ID="{71E9E909-CFD8-435D-A560-CBFD8B4ECFD8}">
					<ChildrenList>
						<Action Name="" ID="{C78B92FB-03E2-4F0D-A0B6-5CF5F3506E8E}" ShortID="583125036">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Braking" ID="{907AC138-376E-4509-8C49-8476399E431F}" WorkUnitID="{3719469B-F57B-40ED-A0A8-857CFFACC419}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RaceCar_EngineSound" ID="{EBB9069E-A7E4-4E2A-AF40-4CF57E26741F}">
					<ChildrenList>
						<Action Name="" ID="{8D1E8CFE-C503-4EED-A039-A9AE857C6F66}" ShortID="1066563966">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RaceCar_EngineSound" ID="{6A6D276F-5188-4AB6-8AAB-D38A88C7F348}" WorkUnitID="{3719469B-F57B-40ED-A0A8-857CFFACC419}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Miss" ID="{16143D8E-DE00-43FC-9689-3CBD1095AFAF}">
					<ChildrenList>
						<Action Name="" ID="{C6A697C8-C817-40F1-BDE2-21243535DFB8}" ShortID="987706800">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Miss" ID="{F134DEE3-4D47-4BA7-9F60-BF017D586B76}" WorkUnitID="{3719469B-F57B-40ED-A0A8-857CFFACC419}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Win_jingle" ID="{CCDE3AA5-A012-4B14-AB5F-9B1C14A4489C}">
					<ChildrenList>
						<Action Name="" ID="{1016A064-540C-4FCA-9445-F6F6F9F90E4A}" ShortID="10685276">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Win jingle" ID="{40DC5687-8E4A-4E67-B811-B693CE8B8B52}" WorkUnitID="{FD85FCB8-013C-46B4-A5B7-EA5CB4F743D6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BackgroundMusic" ID="{1A29C2B0-53AE-4731-BCE1-5E334EB228FC}">
					<ChildrenList>
						<Action Name="" ID="{6C26F06C-4A40-4EB0-91A7-3BE4C7CA4CEB}" ShortID="814275260">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BackgroundMusic" ID="{ADBF3F6B-668E-4A9D-9DA6-7421ED3BEDF3}" WorkUnitID="{FD85FCB8-013C-46B4-A5B7-EA5CB4F743D6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Lose_fart" ID="{7660F593-6115-4748-9A5B-371D1B0661F9}">
					<ChildrenList>
						<Action Name="" ID="{43A5B384-4669-4FC6-AA2B-592BD71B1613}" ShortID="659082896">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lose_fart" ID="{3B690857-5EC4-407C-8047-8D7F0C663017}" WorkUnitID="{FD85FCB8-013C-46B4-A5B7-EA5CB4F743D6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
